<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fe3b1455df54af5a225a99e211a854f" Name="Diagram1">
        <EntityTypeShape EntityType="invetoryModel.company_master" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="invetoryModel.godown_master" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="invetoryModel.ledger_master" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="invetoryModel.product_expenses_master" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="invetoryModel.product_master" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="invetoryModel.purchase_details" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="invetoryModel.purchase_expenses" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="invetoryModel.purchase_master" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="invetoryModel.stock_group_master" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="invetoryModel.under_master" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="invetoryModel.unit_master" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="invetoryModel.user_master" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="invetoryModel.stock_detail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="invetoryModel.sales_details" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="invetoryModel.sales_expenses" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="invetoryModel.sales_master" Width="1.5" PointX="11.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>